# MindShift_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/MindShift_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MindShift_app/: MainActivity.kt
app/src/main/java/com/MindShift_app/data/local/: HabitDatabase.kt
app/src/main/java/com/MindShift_app/data/local/dao/: HabitDao.kt
app/src/main/java/com/MindShift_app/data/local/entity/: HabitEntity.kt
app/src/main/java/com/MindShift_app/data/repository/: Habit.kt  HabitRepository.kt  HabitRepositoryImpl.kt
app/src/main/java/com/MindShift_app/presentation/ui/: HabitScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/MindShift_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
